{
  "name": "snykbump",
  "module": "index.ts",
  "type": "module",
    "scripts": {
      "start": "bun run index.ts"
    },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}